
.body {
  margin: auto;
  width: 90%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.slideshow {
  height: 300px;
  background-color: #202229;
  background: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(253, 197, 94, 0.9));
  border-bottom: solid 4px rgba(240, 171, 46, .9);
}

.tournaments {
  width: 75%;
}

.news {
  margin: auto;
  width: 23%;
  margin-top: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Rift";
}

p {
  font-family: "Rift";
  font-size: 16px;
}

i {
  margin-right: 5px;
}

.detail {
  margin-left: 18px;
}

.flex-container {
  display: flex;
}

.right {
  margin-right: 0px;
}

.left {
  margin-left: 0px;
}

.info {
  display: flex;
  width: 85%;
}

.details {
  padding-top: 30px;
}

.tournament-card {
  margin-top: 10px;
  background-color: #202229;
  color: white;
  display: flex;
}


a {
  font-family: 'Rift';
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
  color: rgba(240, 171, 46, .9);
}

.underline {
  position: relative;
  text-decoration: none;
}

.underline::after {
  position: absolute;
  content: '';
  height: 3px;
  background: rgba(240, 171, 46, .9);
  width: 50px;
  bottom: -8px;
  left: 0;
}

.news-template {
  min-height: 100px;
  color: white;
  background: linear-gradient(rgba(73, 72, 72, 0.1), rgba(87, 86, 86, 0.5));
  border-bottom: solid 4px rgba(240, 171, 46, .9);
  margin-bottom: 18px;
}
