server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/fyp
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.file-size-threshold=2048MB
spring.servlet.multipart.max-request-size=1024MB

spring.main.allow-circular-references=true
